<!DOCTYPE html>
<html>
  <head>
    <title>Title of Slide</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Biz+UDP+Gothic);
      @font-face {
        font-family: "Berkeley Mono";
        src: url("https://www.3qe.us/webfont/BerkeleyMono-Regular.woff2") format("woff2"),
             url("https://www.3qe.us/webfont/BerkeleyMono-Regular.woff") format("woff");
      }

      body { font-family: 'BIZ UDPGothic'; color: #ebdbb2; }
     .remark-slide-container { background-color: #1d2021; }
     .remark-slide-content { background-color: #282828;  }
      h1, h2, h3 {
        font-family: 'BIZ UDPGothic';
        font-weight: bold;
      }
     strong { color: #fb4934; }
     em { font-weight: 700; }
     a { font-family: 'Berkeley Mono'; color: #83a598; }
     a:after { font-family: FontAwesome; content: '\f08e'; font-size: 70%; }
     table { border-collapse: collapse; }
     th { background-color: #665c54; }
     tr { border: none; }
     td {
         border-right: solid 1px #665c54;
         border-left: solid 1px #665c54;
     }
     .remark-code, .remark-inline-code { font-family: 'Berkeley Mono'; }
     .remark-code-line-highlighted { background-color: #665c54; }
     .remark-inline-code { background-color: #1d2021; color: #d3869b; padding-left: 1em; padding-right: 1em; border-radius: 0.2em; }
    </style>
    <script src="https://kit.fontawesome.com/ec6af8fc56.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Remarkの紹介

---

# スライドツールに何使っていますか

## 作成

- パワポ
- Google Slides
- etc.

## 共有

- Slideshare
- PDF化
- etc.

---

# いろいろ面倒な点も

- 原稿を書いてからパワポとかGoogle Slidesに写すのが面倒
- SlideshareやSpeakerDeckの存続性
  - 最近めちゃくちゃ広告が多くなった

---

class: center, middle

# Remarkの紹介

---

# Remarkとは？

Remarkとは、[Gnab](https://github.com/gnab)氏が開発したMarkdownベースの**スライド作成ツール**。単体のHTMLで動作し、ブラウザですぐ表示できるシンプルなスライドを生成できる。

一般のツールのように特定のファイルを編集してからHTMLに変換するのではなく、HTMLに直接Markdownを書けばそのままスライドとして表示されるという便利な仕組みになっている。

カンファレンスの発表といったシンプルなスライドであればこれで十分。HTMLなのでカスタマイズも可能。

---

# Remarkを使うには

以下のような最小限のHTMLを書けばすぐにスライド作成ができる:

```html
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Title&lt;/title&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;textarea id=&quot;source&quot;&gt;

class: center, middle

(ここにMarkdownを記述する)
    &lt;/textarea&gt;
    &lt;script src=&quot;https://remarkjs.com/downloads/remark-latest.min.js&quot;&gt;
    &lt;/script&gt;
    &lt;script&gt;var slideshow = remark.create();&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
```

---

# Remarkを使ったワークフロー

1. Markdownで原稿を作成(もしくはRemark上で直接作業する)
  - 好きなエディタを利用可能なのが嬉しいポイント
1. Remarkにコピペ
1. 終わり

---

# カスタマイズ性(1)

デフォルトでは以下のような仕様で表示される

- 白背景に黒文字
- アスペクト比が4:3
- あまり今風ではない感じ

---

# カスタマイズ性(2)

- しかし、HTMLなので自由にスタイルをカスタマイズできるし、`remark.create()`に渡すオプションによってアスペクト比も変更できる
  - `remark.create({'ratio': '16:9'})`
- このスライドもCSSを少し書いたHTMLでremarkを動作させている
  - [Gruvbox](https://github.com/morhetz/gruvbox)テーマにしている

---

# Highlight.jsとの統合

[Highlight.js](https://highlightjs.org/)とは、コードスニペットを表示するためのJSライブラリ。`textarea`に特定のクラスを付けるとシンタックスハイライトしてくれる。

Remarkはこのhighlight.jsを統合しているのでコードブロックを記述すると自動的にhighlight.jsを呼び出してスニペット化してくれる:

```scala
// このように普通にコードスニペットが記述できる
import cats.implicits._
import cats.data.Kleisli

val f = Kleisli { (n: Int) => List(n * 2, n * 3) }

val pairs = List(42 -> "a", 43 -> "b", 44 -> "c")

* pairs.flatMap(f.first.run)
// => List((84,a), (126,a), (86,b), (129,b), (88,c), (132,c)): scala.collection.immutable.List[scala.Tuple2[scala.Int, java.lang.String]]
```

特定の行のハイライトも可能。

---

# 画像表示も可能

<img src="https://www.3qe.us/yuyuko.gif" alt=""/>

---

# 共有

- HTMLなのでそのままGitHub Pagesなどで公開可能
- ブラウザからPDFでエクスポートすればPDF化も可能

従来のツールよりも小回りが効く印象

---

# Copyrights

- このスライドのHTMLはGPLで公開しています ご参考になさってください
- https://github.com/windymelt/my-remark

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ratio: '16:9', highlightStyle: 'gruvbox-dark', highlightLines: true });
    </script>
  </body>
</html>
